<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.0</Version>
    <Product>Void.Framework</Product>
    <Company>Void.</Company>
    <Authors>Void</Authors>
    <Description>Extended Page Object Pattern, web pointers and Robot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Void.Box" Version="1.2.1" />
  </ItemGroup>

</Project>
